# Configuration du serveur principal
main.server.port=1234

# Configuration des sous-serveurs
subserver.1.host=localhost
subserver.1.port=5001
subserver.1.storagePath=subserver_storage_1

subserver.2.host=localhost
subserver.2.port=5002
subserver.2.storagePath=subserver_storage_2

subserver.3.host=localhost
subserver.3.port=5003
subserver.3.storagePath=subserver_storage_3
